{
  "name": "vsc-code-cloak",
  "displayName": "VSC Code Cloak",
  "description": "Universal code privacy extension - hide secrets, types, comments, docstrings and more during screen sharing",
  "version": "1.2.0",
  "publisher": "tkfoss",
  "author": {
    "name": "VSC Code Cloak"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tkfoss/vsc-code-cloak.git"
  },
  "bugs": {
    "url": "https://github.com/tkfoss/vsc-code-cloak/issues"
  },
  "homepage": "https://github.com/tkfoss/vsc-code-cloak#readme",
  "license": "MIT",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.96.0",
    "node": ">=18.0.0"
  },
  "categories": [
    "Other",
    "Formatters",
    "Visualization"
  ],
  "keywords": [
    "privacy",
    "secrets",
    "hide",
    "cloak",
    "env",
    "environment",
    "dotenv",
    "security",
    "screen sharing",
    "streaming",
    "recording",
    "json",
    "yaml",
    "toml",
    "properties",
    "typescript",
    "docstrings",
    "comments",
    "types"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeCloak.showQuickPick",
        "title": "Code Cloak: Show Menu",
        "icon": "$(eye-closed)"
      },
      {
        "command": "codeCloak.enable",
        "title": "Code Cloak: Enable",
        "icon": "$(eye-closed)"
      },
      {
        "command": "codeCloak.disable",
        "title": "Code Cloak: Disable",
        "icon": "$(eye)"
      },
      {
        "command": "codeCloak.toggle",
        "title": "Code Cloak: Toggle",
        "icon": "$(eye-closed)"
      },
      {
        "command": "codeCloak.toggleSecrets",
        "title": "Code Cloak: Toggle Secrets",
        "icon": "$(lock)"
      },
      {
        "command": "codeCloak.hideSecrets",
        "title": "Code Cloak: Hide Secrets",
        "icon": "$(lock)"
      },
      {
        "command": "codeCloak.showSecrets",
        "title": "Code Cloak: Show Secrets",
        "icon": "$(unlock)"
      },
      {
        "command": "codeCloak.toggleTypes",
        "title": "Code Cloak: Toggle Type Annotations",
        "icon": "$(symbol-type-parameter)"
      },
      {
        "command": "codeCloak.hideTypes",
        "title": "Code Cloak: Hide Type Annotations",
        "icon": "$(symbol-type-parameter)"
      },
      {
        "command": "codeCloak.showTypes",
        "title": "Code Cloak: Show Type Annotations",
        "icon": "$(symbol-type-parameter)"
      },
      {
        "command": "codeCloak.toggleComments",
        "title": "Code Cloak: Toggle Comments",
        "icon": "$(comment)"
      },
      {
        "command": "codeCloak.hideComments",
        "title": "Code Cloak: Hide Comments",
        "icon": "$(comment)"
      },
      {
        "command": "codeCloak.showComments",
        "title": "Code Cloak: Show Comments",
        "icon": "$(comment)"
      },
      {
        "command": "codeCloak.toggleDocstrings",
        "title": "Code Cloak: Toggle Docstrings",
        "icon": "$(book)"
      },
      {
        "command": "codeCloak.hideDocstrings",
        "title": "Code Cloak: Hide Docstrings",
        "icon": "$(book)"
      },
      {
        "command": "codeCloak.showDocstrings",
        "title": "Code Cloak: Show Docstrings",
        "icon": "$(book)"
      },
      {
        "command": "codeCloak.toggleFolding",
        "title": "Code Cloak: Toggle Folding",
        "icon": "$(fold)"
      },
      {
        "command": "codeCloak.foldCloaked",
        "title": "Code Cloak: Fold Cloaked Regions",
        "icon": "$(fold-up)"
      },
      {
        "command": "codeCloak.unfoldCloaked",
        "title": "Code Cloak: Unfold Cloaked Regions",
        "icon": "$(fold-down)"
      },
      {
        "command": "codeCloak.toggleCurrentLine",
        "title": "Code Cloak: Toggle Current Line",
        "icon": "$(selection)"
      },
      {
        "command": "codeCloak.addToExcludeList",
        "title": "Code Cloak: Add to Exclude List",
        "icon": "$(add)"
      },
      {
        "command": "codeCloak.excludeFile",
        "title": "Code Cloak: Exclude This File",
        "icon": "$(exclude)"
      },
      {
        "command": "codeCloak.includeFile",
        "title": "Code Cloak: Include This File",
        "icon": "$(add)"
      },
      {
        "command": "codeCloak.changeStyle",
        "title": "Code Cloak: Change Hiding Style",
        "icon": "$(paintcan)"
      }
    ],
    "configuration": {
      "title": "Code Cloak",
      "properties": {
        "codeCloak.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable Code Cloak extension"
        },
        "codeCloak.autoHide": {
          "type": "boolean",
          "default": true,
          "description": "Start each session with the enabled features hidden"
        },
        "codeCloak.features.secrets": {
          "type": "boolean",
          "default": true,
          "description": "Enable hiding of secrets in configuration files"
        },
        "codeCloak.features.types": {
          "type": "boolean",
          "default": false,
          "description": "Enable hiding of type annotations in TypeScript/Python"
        },
        "codeCloak.features.comments": {
          "type": "boolean",
          "default": false,
          "description": "Enable hiding of comments"
        },
        "codeCloak.features.docstrings": {
          "type": "boolean",
          "default": false,
          "description": "Enable hiding of docstrings in Python"
        },
        "codeCloak.secrets.filePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".env*",
            "*.env",
            ".envrc",
            "*.json",
            "*.jsonc",
            "*.yaml",
            "*.yml",
            "*.properties",
            "*.ini",
            "*.conf",
            "*.cfg",
            "*.toml",
            "*.sh"
          ],
          "description": "Glob patterns, matched against the file name, selecting which files are scanned for secrets"
        },
        "codeCloak.secrets.keyPatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "*KEY*",
            "*TOKEN*",
            "*SECRET*",
            "*PASSWORD*",
            "*PWD*",
            "*PASS*",
            "*API*",
            "*DB*",
            "*DATABASE*",
            "*CONNECTION*",
            "*CREDENTIAL*",
            "*AUTH*",
            "*PRIVATE*",
            "*CERT*"
          ],
          "description": "Patterns to match keys that should be hidden (supports wildcards)"
        },
        "codeCloak.secrets.excludeKeys": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "PUBLIC*",
            "*_TEST",
            "DEBUG",
            "NODE_ENV",
            "ENVIRONMENT"
          ],
          "description": "Keys that should never be hidden"
        },
        "codeCloak.appearance.style": {
          "type": "string",
          "enum": [
            "text",
            "compact",
            "dots",
            "stars",
            "scramble",
            "blur",
            "block"
          ],
          "default": "compact",
          "description": "Style of hidden content. \"compact\" shrinks the mask only where it shares a line with code, so type annotations stop distorting the line without masked whole lines looking blank",
          "enumDescriptions": [
            "The codeCloak.appearance.hiddenText string, everywhere",
            "One glyph where the mask shares its line with code, the full marker where it owns the line",
            "One dot per hidden character",
            "One star per hidden character",
            "The hidden characters, shuffled",
            "The original text, blurred in place",
            "A solid block painted over the original text"
          ]
        },
        "codeCloak.appearance.hiddenText": {
          "type": "string",
          "default": "***HIDDEN***",
          "description": "Text to display for hidden content"
        },
        "codeCloak.appearance.compactText": {
          "type": "string",
          "default": "\u2022",
          "description": "Glyph drawn by the \"compact\" style where a mask shares its line with code. A mask that owns its whole line uses codeCloak.appearance.hiddenText instead, so it cannot be mistaken for a blank line"
        },
        "codeCloak.appearance.textColor": {
          "type": "string",
          "default": "auto",
          "description": "Colour of the replacement text (auto, or any CSS colour)"
        },
        "codeCloak.appearance.backgroundColor": {
          "type": "string",
          "default": "auto",
          "description": "Colour of the covering block (auto, or any CSS colour); block style only"
        },
        "codeCloak.appearance.opacity": {
          "type": "number",
          "default": 0.3,
          "minimum": 0,
          "maximum": 1,
          "description": "Opacity of hidden content (blur style only)"
        },
        "codeCloak.types.languages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "typescript",
            "typescriptreact",
            "python"
          ],
          "description": "Languages for type annotation hiding"
        },
        "codeCloak.comments.hideLineComments": {
          "type": "boolean",
          "default": true,
          "description": "Hide single-line comments"
        },
        "codeCloak.comments.hideBlockComments": {
          "type": "boolean",
          "default": true,
          "description": "Hide multi-line block comments"
        },
        "codeCloak.docstrings.languages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "python",
            "jupyter"
          ],
          "description": "Languages for docstring hiding"
        },
        "codeCloak.folding.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Collapse cloaked comments and docstrings instead of leaving a stack of masked lines"
        },
        "codeCloak.folding.inline": {
          "type": "boolean",
          "default": true,
          "description": "Also collapse runs of consecutive whole-line comments into a single folded region. A comment trailing code is never folded -- collapsing its line would hide the code too -- and stays masked in place"
        },
        "codeCloak.folding.minimumLines": {
          "type": "number",
          "default": 2,
          "minimum": 2,
          "description": "Fewest lines a region must span before it is folded"
        },
        "codeCloak.folding.trimBlankLines": {
          "type": "boolean",
          "default": true,
          "description": "Extend each folded region over the blank lines directly beneath it, so collapsing a comment or docstring does not leave a gap where it used to be"
        },
        "codeCloak.files.excluded": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Paths never cloaked. Accepts an exact path, a directory, or a glob"
        },
        "codeCloak.hover.showPreview": {
          "type": "boolean",
          "default": false,
          "description": "Show preview of hidden content on hover"
        },
        "codeCloak.hover.message": {
          "type": "string",
          "default": "Content hidden by Code Cloak",
          "description": "Message to show when hovering over hidden content"
        }
      }
    },
    "keybindings": [
      {
        "command": "codeCloak.toggle",
        "key": "ctrl+shift+alt+h",
        "mac": "cmd+shift+alt+h"
      },
      {
        "command": "codeCloak.toggleSecrets",
        "key": "ctrl+shift+alt+s",
        "mac": "cmd+shift+alt+s",
        "when": "editorTextFocus"
      },
      {
        "command": "codeCloak.toggleTypes",
        "key": "ctrl+shift+alt+t",
        "mac": "cmd+shift+alt+t",
        "when": "editorTextFocus && (editorLangId == typescript || editorLangId == typescriptreact || editorLangId == python)"
      },
      {
        "command": "codeCloak.toggleComments",
        "key": "ctrl+shift+alt+c",
        "mac": "cmd+shift+alt+c",
        "when": "editorTextFocus"
      },
      {
        "command": "codeCloak.toggleDocstrings",
        "key": "ctrl+shift+alt+d",
        "mac": "cmd+shift+alt+d",
        "when": "editorTextFocus && (editorLangId == python || editorLangId == jupyter)"
      },
      {
        "command": "codeCloak.toggleFolding",
        "key": "ctrl+shift+alt+f",
        "mac": "cmd+shift+alt+f",
        "when": "editorTextFocus"
      },
      {
        "command": "codeCloak.toggleCurrentLine",
        "key": "ctrl+shift+alt+l",
        "mac": "cmd+shift+alt+l",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "codeCloak.mainMenu",
          "group": "codeCloak@1"
        }
      ],
      "codeCloak.mainMenu": [
        {
          "command": "codeCloak.showQuickPick",
          "when": "config.codeCloak.enabled",
          "group": "0_menu@1"
        },
        {
          "command": "codeCloak.enable",
          "when": "!config.codeCloak.enabled",
          "group": "1_toggle@1"
        },
        {
          "command": "codeCloak.disable",
          "when": "config.codeCloak.enabled",
          "group": "1_toggle@1"
        },
        {
          "command": "codeCloak.hideSecrets",
          "when": "config.codeCloak.enabled && config.codeCloak.features.secrets",
          "group": "2_features@1"
        },
        {
          "command": "codeCloak.showSecrets",
          "when": "config.codeCloak.enabled && config.codeCloak.features.secrets",
          "group": "2_features@1"
        },
        {
          "command": "codeCloak.hideTypes",
          "when": "config.codeCloak.enabled && config.codeCloak.features.types",
          "group": "2_features@2"
        },
        {
          "command": "codeCloak.showTypes",
          "when": "config.codeCloak.enabled && config.codeCloak.features.types",
          "group": "2_features@2"
        },
        {
          "command": "codeCloak.hideComments",
          "when": "config.codeCloak.enabled && config.codeCloak.features.comments",
          "group": "2_features@3"
        },
        {
          "command": "codeCloak.showComments",
          "when": "config.codeCloak.enabled && config.codeCloak.features.comments",
          "group": "2_features@3"
        },
        {
          "command": "codeCloak.hideDocstrings",
          "when": "config.codeCloak.enabled && config.codeCloak.features.docstrings",
          "group": "2_features@4"
        },
        {
          "command": "codeCloak.showDocstrings",
          "when": "config.codeCloak.enabled && config.codeCloak.features.docstrings",
          "group": "2_features@4"
        },
        {
          "command": "codeCloak.toggleCurrentLine",
          "when": "config.codeCloak.enabled",
          "group": "3_selection@1"
        },
        {
          "command": "codeCloak.addToExcludeList",
          "when": "config.codeCloak.enabled",
          "group": "3_selection@2"
        },
        {
          "command": "codeCloak.foldCloaked",
          "when": "config.codeCloak.enabled && config.codeCloak.folding.enabled",
          "group": "3_selection@3"
        },
        {
          "command": "codeCloak.unfoldCloaked",
          "when": "config.codeCloak.enabled && config.codeCloak.folding.enabled",
          "group": "3_selection@4"
        },
        {
          "command": "codeCloak.toggleFolding",
          "when": "config.codeCloak.enabled",
          "group": "3_selection@5"
        },
        {
          "command": "codeCloak.excludeFile",
          "when": "config.codeCloak.enabled",
          "group": "4_file@1"
        },
        {
          "command": "codeCloak.includeFile",
          "when": "config.codeCloak.enabled",
          "group": "4_file@2"
        },
        {
          "command": "codeCloak.changeStyle",
          "when": "config.codeCloak.enabled",
          "group": "5_style@1"
        }
      ]
    },
    "submenus": [
      {
        "id": "codeCloak.mainMenu",
        "label": "Code Cloak",
        "icon": "$(eye-closed)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc -p tsconfig.test.json",
    "check": "npm run lint && npm run typecheck && npm run test",
    "icon": "node scripts/generate-icon.js",
    "package": "vsce package"
  },
  "dependencies": {
    "typescript": "^5.4.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/vsce": "^2.24.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2"
  }
}
